token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
WHITESPACE

rule names:
json
object
member
array
value
number
string
bool
nullValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 10, 2, 72, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 5, 2, 2, 35, 22, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 10, 6, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 55, 7, 8, 2, 2, 54, 41, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 63, 5, 4, 3, 2, 57, 63, 5, 8, 5, 2, 58, 63, 5, 12, 7, 2, 59, 63, 5, 16, 9, 2, 60, 63, 5, 18, 10, 2, 61, 63, 5, 14, 8, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 19, 3, 2, 2, 2, 7, 28, 35, 47, 54, 62]