token literal names:
null
null
null
null
null

token symbolic names:
null
OPENING_TAG
CLOSING_TAG
TEXT
WHITESPACE

rule names:
OPENING_TAG
CLOSING_TAG
TEXT
CHAR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 93, 93, 5, 2, 11, 12, 15, 15, 34, 34, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 7, 93, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 95, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 93, 2, 2, 19, 20, 7, 49, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 7, 95, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 5, 9, 5, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 10, 3, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 6, 2, 2, 38, 12, 3, 2, 2, 2, 5, 2, 28, 35, 3, 8, 2, 2]