token literal names:
null
null
null
null
null

token symbolic names:
null
OPENING_TAG
CLOSING_TAG
TEXT
WHITESPACE

rule names:
languages
openAndCloseTag
openingTag
closingTag
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 25, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 27, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 10, 6, 2, 21, 22, 5, 8, 5, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 11, 3, 2, 2, 2, 3, 16]